{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div style="position: relative; width: 100%; height: 0; padding-top: 48.1481%;\
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;\
 border-radius: 8px; will-change: transform;">\
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"\
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEl-wXLcaM&#x2F;watch?embed">\
  </iframe>\
</div>\
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEl-wXLcaM&#x2F;watch?utm_content=DAEl-wXLcaM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">portfolio</a> by Anna Gorman}